foo=bar
hello=world
_dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
_dataSource.serverName=localhost
_dataSource.portNumber=5432
_dataSource.databaseName=gb_metadata
_dataSource.user=gbmd
_dataSource.password=ENC(B7096B10DB9EF0AFB47B3F174990529E)
#_dataSource.driverType=4
#_jdbc4ConnectionTest=false
_connectionTestQuery=select 1 where 1 = 1
_connectionInitSql=set search_path to gbmd
