#
# This property file provides the salt
# and secret key for encrypting and decrypting
# property values in a Hex Encoded manner.
# Keep these values here as private as possible.
#


salt=736F6D6573616C742670657070657221
key=476C6F62616C427572656175506C6174
