
org.osgi:org.osgi.dto:1.0.0
org.osgi:osgi.promise:6.0.0
org.osgi:osgi.cmpn:5.0.0
org.osgi:osgi.core:6.0.0
org.osgi:osgi.enterprise:5.0.0
org.osgi:org.osgi.service.metatype:1.3.0
org.osgi:org.osgi.service.metatype.annotations:1.3.0
org.osgi:org.osgi.service.component.annotations:1.3.0
org.osgi:osgi.annotation:6.0.1	

org.slf4j:slf4j-api:1.7.24
ch.qos.logback:logback-classic:1.2.1
ch.qos.logback:logback-core:1.2.1


#
# Apache Felix Bundles
#
org.apache.felix:org.apache.felix.configadmin:1.8.14
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.configadmin:1.8.12
org.apache.felix:org.apache.felix.eventadmin:1.4.8
org.apache.felix:org.apache.felix.fileinstall:3.5.4
org.apache.felix:org.apache.felix.framework:5.6.2
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.metatype:1.1.2
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.scr:2.0.8
org.apache.felix:org.apache.felix.utils:1.9.0

org.apache.felix:org.apache.felix.gogo.command:0.16.0
org.apache.felix:org.apache.felix.gogo.runtime:0.16.2
org.apache.felix:org.apache.felix.gogo.shell:0.12.0
org.apache.felix:org.apache.felix.http.api:3.0.0
org.apache.felix:org.apache.felix.http.base:3.0.18
org.apache.felix:org.apache.felix.http.jetty:3.4.2
org.apache.felix:org.apache.felix.http.sslfilter:1.2.0
org.apache.felix:org.apache.felix.http.whiteboard:3.0.0



biz.aQute.bnd:aQute.libg:3.3.0
com.sun.mail:javax.mail:1.5.6
com.zaxxer:HikariCP:2.6.1
org.javassist:javassist:3.22.0
javax.annotation:javax.annotation-api:1.3
javax.servlet:javax.servlet-api:3.0.1


org.eclipse.birt.runtime:javax.xml.stream:1.0.1.v201004272200
org.datanucleus:javax.persistence:2.1.3
org.javassist:javassist:3.22.0-CR1
org.eclipse.birt.runtime:javax.xml:1.3.4.v201005080400
org.glassfish.hk2.external:javax.inject:2.5.0-b36

com.fasterxml.jackson.core:jackson-annotations:2.8.7
com.fasterxml.jackson.core:jackson-core:2.8.7
com.fasterxml.jackson.core:jackson-databind:2.8.7
javax.validation:validation-api:1.1.0.Final
javax.ws.rs:javax.ws.rs-api:2.0.1

org.bitbucket.b_c:jose4j:0.5.5
org.glassfish.hk2:hk2-api:2.5.0-b32
org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
org.glassfish.hk2:hk2-locator:2.5.0-b32
org.glassfish.hk2:osgi-resource-locator:1.0.1
org.glassfish.hk2:hk2-utils:2.5.0-b32

org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
org.glassfish.jersey.containers:jersey-container-servlet:2.25.1
org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1
org.glassfish.jersey.core:jersey-client:2.25.1
org.glassfish.jersey.core:jersey-common:2.25.1
org.glassfish.jersey.core:jersey-server:2.25.1
org.glassfish.jersey.media:jersey-media-multipart:2.25.1
org.glassfish.jersey.media:jersey-media-sse:2.25.1
org.jvnet.mimepull:mimepull:1.9.7

org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.4
org.eclipse.persistence:org.eclipse.persistence.core:2.6.4
org.eclipse.persistence:org.eclipse.persistence.asm:2.6.4
org.eclipse.persistenceorg.eclipse.persistence.anltr:2.6.4
org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.4

org.postgresql:postgresql:42.0.0




