io.github.scottbrand:io.github.scottbrand.common:0.0.1
io.github.scottbrand:io.github.scottbrand.common:0.0.2
io.github.scottbrand:io.github.scottbrand.common.provider.jpa:0.0.1
io.github.scottbrand:io.github.scottbrand.common.provider.l10n:0.0.1
io.github.scottbrand:io.github.scottbrand.common.provider.ldap:0.0.1
io.github.scottbrand:io.github.scottbrand.common.provider.logging:0.0.1
io.github.scottbrand:io.github.scottbrand.common.provider.mail:0.0.1
io.github.scottbrand:io.github.scottbrand.common.provider.security:0.0.1
io.github.scottbrand:io.github.scottbrand.webservice.consumer:0.0.1
io.github.scottbrand:io.github.scottbrand.webservice.jwt:0.0.1
io.github.scottbrand:io.github.scottbrand.webservice.multipart:0.0.1
io.github.scottbrand:io.github.scottbrand.webservice.publisher:0.0.1
io.github.scottbrand:io.github.scottbrand.webservice.security:0.0.1
io.github.scottbrand:io.github.scottbrand.webservice.security:1.0.0
io.github.scottbrand:io.github.scottbrand.webservice.sse:0.0.1
io.github.scottbrand:io.github.scottbrand.webservice.sse:1.0.0
